# overriding modules list to load
# overriding modules list to load
# logics.topModule = module

# \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043A\u0430\u043A \u0441\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u0438\u0441\u043E\u043A\u0432
# logics.orderDependencies = mod1,mod2,mod3; mod1,mod4,mod5

#logics.topModule = Features
#logics.includePaths=FeaturesScript.lsf;utils/MasterData.lsf;utils/DefaultData.lsf;utils/I18n.lsf;system/Utils.lsf;utils/SQLUtils.lsf;utils/Profiler.lsf;utils/ProcessMonitor.lsf;utils/EvalScript
logics.excludePaths=tryonline/*

#user.setLanguage = en
#user.setCountry = US
