// # header
MODULE ExportShipments;

REQUIRE Shipment;
// # header end
FORM shipment
     OBJECTS dFrom = DATE, dTo = DATE
     OBJECTS s = Shipment // waybill
     PROPERTIES (s) date, customer = nameCustomer, stock = nameStock // upload the date, customer name (with customer name) and warehouse name (with stock name)
     FILTERS dFrom <= date (s) AND date (s) <= dTo // invoices for specified dates
     OBJECTS sd = ShipmentDetail // consignment lines
     FILTERS shipment (sd) = s // invoice lines from the invoice
     PROPERTIES (sd) index, item = nameItem, price, quantity // upload the number, product name (with item name), quantity, price
;

run () {
     EXPORT shipment OBJECTS dFrom = 2019_02_20, dTo = 2019_04_28; // unload invoices in the specified period
}
