// # header
MODULE ExportShipment;

REQUIRE Shipment;
// # header end
GROUP money;

FORM shipment
    OBJECTS s = Shipment // waybill
    PROPERTIES (s) date, customer = nameCustomer, stock = nameStock // upload the date, customer name (with customer name) and warehouse name (with stock name)
    PROPERTIES IN money total = (GROUP SUM quantity (ShipmentDetail d) * price (d) IF shipment (d) = s) // upload the total invoice amount in the money tag
    OBJECTS sd = ShipmentDetail // consignment lines
    FILTERS shipment (sd) = s // invoice lines from the invoice
    PROPERTIES (sd) index, item = nameItem // upload the number, name of the product (with the name item)
    PROPERTIES (sd) IN money price, quantity // unload the quantity, price in the money tag
    PROPERTIES sum = quantity (sd) * price (sd) // unload quantity * price (named sum)
;

run () {
    EXPORT shipment OBJECTS s = (GROUP MAX Shipment s IF number (s) = '12345'); // unload the invoice number 12345
}
