// # header
MODULE PrintShipment;

REQUIRE Shipment;
// # header end
FORM shipment
    OBJECTS s = Shipment // waybill
    PROPERTIES (s) date, customer = nameCustomer, stock = nameStock // print the date, customer name (with customer name) and warehouse name (with stock name)
    PROPERTIES total = (GROUP SUM quantity (ShipmentDetail d) * price (d) IF shipment (d) = s) // print the total invoice amount in the money tag
    OBJECTS sd = ShipmentDetail // consignment lines
    FILTERS shipment (sd) = s // invoice lines from the invoice
    PROPERTIES (sd) index, item = nameItem // print the number, name of the product (with the name item)
    PROPERTIES (sd) price, quantity // print quantity, price in the money tag
    PROPERTIES sum 'Amount' = (quantity (sd) * price (sd)) // print quantity * price (named sum)
;

run () {
    PRINT shipment OBJECTS s = (GROUP MAX Shipment s IF number (s) = '12345')
    XLSX TO exportFile; // print the invoice number 12345
}
