// # header
MODULE SetOperations;

REQUIRE Shipment;
// # header end
// sequence number of the line in ascending order of price in the invoice
priceIndex = PARTITION SUM 1 ORDER price (ShipmentDetail sd) BY shipment (sd);
// sum of the first N lines for the invoice, SQL-style GROUP statement
topSum = GROUP SUM price (ShipmentDetail sd) * quantity (sd) IF priceIndex (sd) <= N BY shipment (sd), N;

run () {
     exportNumeric () <- topSum ((GROUP MAX Shipment s IF number (s) = '12345'), 3); // display the first 3 records, the GROUP operator in a functional style
}
